# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.6.0.schema.json

PackageIdentifier: Richie314.OperationalResearch
PackageVersion: 1.0.1.3
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.6.0
