# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Richie314.OperationalResearch
PackageVersion: 1.0.1.3
PackageLocale: en-US
Publisher: Richie314
PublisherUrl: https://github.com/Richie314/OperationalResearch
PublisherSupportUrl: https://github.com/Richie314/OperationalResearch
Author: Richie314
PackageName: Operational Research
PackageUrl: https://github.com/Richie314/OperationalResearch
License: MIT
LicenseUrl: https://github.com/Richie314/OperationalResearch?tab=MIT-1-ov-file
CopyrightUrl: https://github.com/Richie314/OperationalResearch
ShortDescription: Operational research problems solver
Description: Operational Research problems solver
Moniker: Operational Research
Tags:
- Operational Research, simplex, mfcp
ReleaseNotes: First release
ReleaseNotesUrl: https://github.com/Richie314/OperationalResearch/releases/tag/1.0.1.3
ManifestType: defaultLocale
ManifestVersion: 1.6.0
