# Created using wingetcreate 1.6.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Richie314.OperationalResearch
PackageVersion: 1.0.1.3
Platform:
- Windows.Universal
- Windows.Desktop
MinimumOSVersion: 10.0.19041.0
InstallerType: msix
PackageFamilyName: Richie314.OperationalResearch_876gqrwqjrpp2
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Richie314/OperationalResearch/releases/download/1.0.1.3/OperationalResearchWAP_1.0.1.3_x64.msix
  InstallerSha256: 932579002A9FD4CEEF9F1D3D0067C00772BE5C0267C3076C918B7F368F129F5E
  SignatureSha256: 243742FB86B6603E4CC2B1C31BEE6626F6A27A1F1E5D578092173C973F016546
- Architecture: x86
  InstallerUrl: https://github.com/Richie314/OperationalResearch/releases/download/1.0.1.3/OperationalResearchWAP_1.0.1.3_x86.msix
  InstallerSha256: 9A1E1969742483E479A15FB6A872CE1835FF04ACF2C43BE1185BCA55F164C880
  SignatureSha256: 87736BD73983C9F964C6461144659B38A459E96EB66048E27D5A24156C4F881F
ManifestType: installer
ManifestVersion: 1.6.0
